kjeldsen-game/monorepo/.github/actions/action-npm-build/action.yml
name: "NPM Build"
description: "Builds a npm fe"

inputs:
  PATH:
    required: true
    description: "The path of the fe to built"
  NAME:
    required: true
    description: "The name of the fe to built"
  VERSION:
    required: true
    description: "The version of the item to publish"
  AWS_ECR_URI:
    required: true
    description: "AWS_ECR_URI"
  AWS_CICD_ACCESS_KEY:
    required: true
    description: "AWS_CICD_ACCESS_KEY"
  AWS_CICD_SECRET_ACCESS_KEY:
    required: true
    description: "AWS_CICD_SECRET_ACCESS_KEY"
  SLACK_CICD_WEBHOOK:
    required: true
    description: "SLACK_CICD_WEBHOOK"
  SLACK_NOTIFICATION:
    description: "Activates Slack Notification"
    default: "true"
  DOCKER_IMAGE_GENERATION:
    required: false
    description: "DOCKER_IMAGE_GENERATION"
    default: "true"

runs:
  using: "composite"

  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: "npm"
        cache-dependency-path: ${{ inputs.PATH }}/package-lock.json

    - name: Build
      id: build
      run: |
        cd ${{ inputs.PATH }}
        npm install next
        npm run build
      shell: bash

    - name: Generate ECR Variables
      id: ecr_variables
      if: |
        steps.build.outcome != 'skipped' && 
        inputs.DOCKER_IMAGE_GENERATION  == 'true'
      run: |
        echo "ECR_IMAGE_NAME=${{ inputs.AWS_ECR_URI }}/${{ inputs.NAME }}:${{ inputs.VERSION }}" >> $GITHUB_ENV
      shell: bash

    - name: AWS ECR Configure
      id: ecr_configure
      if: steps.ecr_variables.outcome == 'success'
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ inputs.AWS_CICD_ACCESS_KEY }}
        aws-secret-access-key: ${{ inputs.AWS_CICD_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    - name: Login to Amazon ECR
      id: login_ecr
      if: steps.ecr_configure.outcome == 'success'
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push docker image to Amazon ECR
      id: ecr_push
      if: steps.login_ecr.outcome == 'success'
      run: |
        cd ${{ inputs.PATH }}
        docker build -t ${{ env.ECR_IMAGE_NAME }} .
        docker push ${{ env.ECR_IMAGE_NAME }}
      shell: bash

    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      if: inputs.SLACK_NOTIFICATION  == 'true'
      env:
        SLACK_CHANNEL: ci-cd
        SLACK_COLOR: ${{ job.status }}
        SLACK_ICON: https://github-actions.s3.eu-west-1.amazonaws.com/Octocat.png
        SLACK_WEBHOOK: ${{ inputs.SLACK_CICD_WEBHOOK }}
        SLACK_USERNAME: GitHub Actions
        SLACK_TITLE: Built ${{ inputs.NAME }}
        SLACK_FOOTER: "CI successfully finished"
        MSG_MINIMAL: actions url, commit

kjeldsen-game/monorepo/.github/workflows/default_npm_service.yml
- name: service pipeline
  uses: ./.github/actions/action-npm-build
  with:
    PATH: frontends
    NAME: ${{ inputs.FE_NAME }}
    VERSION: ${{ env.VERSION }}
    SLACK_NOTIFICATION: ${{ inputs.SLACK_NOTIFICATION }}
    AWS_ECR_URI: ${{ secrets.AWS_ECR_URI }}
    AWS_CICD_ACCESS_KEY: ${{ secrets.AWS_CICD_ACCESS_KEY }}
    AWS_CICD_SECRET_ACCESS_KEY: ${{ secrets.AWS_CICD_SECRET_ACCESS_KEY }}
    SLACK_CICD_WEBHOOK: ${{ secrets.SLACK_CICD_WEBHOOK }}
    DOCKER_IMAGE_GENERATION: ${{ inputs.DOCKER_IMAGE_GENERATION }}